SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZWp4Z3prY3NzcHRpYWJyb2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY2Nzc5MDYsImV4cCI6MjAxMjI1MzkwNn0.C2oUDRKnanYk8y3JN7-A1TtLnflpkFgImPdAjrPodno"

SUPABASE_URL = 'https://vmejxgzkcssptiabroel.supabase.co'
